{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 Ubuntu;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\s3\sbasedon18\snext19\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7 Heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Pics;}
{\*\cs17\snext17 S\u237\'edmbols de numeraci\u243\'f3;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 Encap\u231\'e7alament;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af10 \ltrch\loch\noline \u205\'cdndex;}
{\s23\sbasedon0\snext19\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 L\u237\'ednia horitzontal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid19}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo8\dy12\hr23\min50}{\revtim\yr2025\mo8\dy12\hr23\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale167\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\sb200\sa120\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Desplegament d'aplicacions web (BOE)}
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 1 \u8211\'3f Implantaci\u243\'3f d\uc2 \u8217\'81\'66arquitectures web\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Arquitectures web}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Monol\uc1 \u237\'3ftica, tres capes, microserveis, distribuci\u243\'3f client-servidor-base de dades.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Servidors web i d\uc2 \u8217\'81\'66aplicacions\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Difer\uc1 \u232\'3fncies, instal\u183\'3flaci\u243\'3f i configuraci\u243\'3f b\u224\'3fsica.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Virtualitzaci\u243\'3f i contenidors}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 VMware, VirtualBox, AWS, Docker, Kubernetes.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Estructura d\uc2 \u8217\'81\'66una app web\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 HTML, CSS, JS, backend, APIs, base de dades.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Documentaci\u243\'3f}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Registre i guies dels processos realitzats.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: saber desplegar una arquitectura web b\u224\'3fsica en entorns f\u237\'3fsics, virtuals o contenidors, i documentar-la.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 2 \u8211\'3f Administraci\u243\'3f de servidors web}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Configuraci\u243\'3f avan\u231\'3fada}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Rendiment, seguretat, c\uc1 \u224\'3frregues altes.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
M\u242\'3fduls}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Instal\uc1 \u183\'3flaci\u243\'3f i \u250\'3fs (mod_ssl, mod_rewrite...).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Hosts virtuals}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Diversos dominis en un sol servidor.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Autenticaci\u243\'3f i control d\uc2 \u8217\'81\'66acc\uc1 \u233\'3fs}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
HTTPS i certificats}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Let\u8217\'81\'66s Encrypt, SSL/TLS.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Desplegament d\uc2 \u8217\'81\'66apps\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 WordPress, Node.js, etc.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Logs}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Eines com Elasticsearch, Kibana.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: passar de muntar un servidor web b\u224\'3fsic a administrar-lo de forma segura i eficient.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 3 \u8211\'3f Administraci\u243\'3f de servidors d\uc2 \u8217\'81\'66aplicacions\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Arquitectura i configuraci\u243\'3f b\u224\'3fsica}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Tomcat, WildFly, GlassFish...\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Gesti\u243\'3f d\uc2 \u8217\'81\'66aplicacions\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Desplegar, actualitzar, monitoritzar.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Autenticaci\u243\'3f d\uc2 \u8217\'81\'66usuaris\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 LDAP, rols, realms.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Sessions}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Temps, emmagatzematge i seguretat.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Integraci\u243\'3f amb servidors web}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Reverse proxy, load balancing.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Desplegament automatitzat}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 CI/CD, estrat\uc1 \u232\'3fgies blue/green.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Seguretat i documentaci\u243\'3f}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: saber desplegar i administrar aplicacions web sobre servidors d\uc2 \u8217\'81\'66aplicacions, integrats amb webservers.\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 4 \u8211\'3f Servidors de transfer\u232\'3fncia de fitxers}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Configuraci\u243\'3f}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 FTP, SFTP, FTPS.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Usuaris i permisos}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Locals, virtuals, LDAP.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Modes de connexi\u243\'3f}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Actiu/passiu.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Protocols segurs}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 SFTP, FTPS, claus i certificats.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
\u218\'3fs d\uc2 \u8217\'81\'66eines CLI i GUI\uc1 }{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 FileZilla, WinSCP.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Integraci\u243\'3f amb desplegaments web}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Virtualitzaci\u243\'3f i contenidors}{\hich\af4\loch\f4\loch
 per FTP.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: saber muntar i administrar serveis segurs de transfer\u232\'3fncia de fitxers per suportar aplicacions web.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 5 \u8211\'3f Serveis de xarxa en el desplegament web}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
DNS}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Resoluci\uc1 \u243\'3f de noms, registres, configuraci\u243\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Servei de directoris}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 LDAP, autenticaci\uc1 \u243\'3f centralitzada.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Arxius de configuraci\u243\'3f}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 named.conf, slapd.conf.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Autenticaci\u243\'3f i integraci\u243\'3f amb aplicacions}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Virtualitzaci\u243\'3f i contenidors}{\hich\af4\loch\f4\loch
 per DNS/LDAP.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: administrar serveis de xarxa clau per a la resoluci\u243\'3f de noms i la gesti\u243\'3f d\uc2 \u8217\'81\'66identitats en aplicacions web.\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 6 \u8211\'3f Documentaci\u243\'3f, control de versions i CI/CD}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Eines col\u183\'3flaboratives}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Confluence, Google Docs, Notion.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Plantilles i est\u224\'3fndards}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Control de versions}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Git, estrat\uc1 \u232\'3fgies avan\u231\'3fades.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Seguretat en VCS}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Claus SSH, permisos.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Integraci\u243\'3f cont\u237\'3fnua}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 Jenkins, GitLab CI, pipelines.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Monitoritzaci\u243\'3f de qualitat}{\hich\af4\loch\f4\loch
 \uc2 \u8594\'81\'a8 SonarQube, CodeClimate.\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55356\uc1 \u57263\'3f }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Objectiu final}{\hich\af4\loch\f4\loch
: treballar de forma col\u183\'3flaborativa, segura i automatitzada, garantint qualitat i tra\u231\'3fabilitat.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4\loch
Pel que veig, el temari \u233\'3fs for\u231\'3fa complet i cobreix molts conceptes b\u224\'3fsics i intermedis, per\u242\'3f s\u237\'3f que t\u233\'3f un cert aire }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
"tradicional"}{\hich\af4\loch\f4\loch
 i pot quedar una mica curt davant dels reptes i tecnologies m\u233\'3fs actuals en desplegament i administraci\u243\'3f d\uc2 \u8217\'81\'66aplicacions web.\line Et faig una cr\uc1 \u237\'3ftica constructiva, punt per punt, amb propostes de millora.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Punts positius}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Cobertura \u224\'3fmplia}{\hich\af4\loch\f4\loch
: Inclou webservers, app servers, DNS, FTP, control de versions, CI/CD, etc.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Enfocament progressiu}{\hich\af4\loch\f4\loch
: Passa de muntar un entorn b\u224\'3fsic a administrar-lo de manera professional.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Import\u224\'3fncia de la documentaci\u243\'3f}{\hich\af4\loch\f4\loch
: Ho destaca en tots els temes, cosa que molts cursos obvien.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Introducci\u243\'3f a virtualitzaci\u243\'3f i contenidors}{\hich\af4\loch\f4\loch
: Encara que b\u224\'3fsica, ja obre la porta a Docker/Kubernetes.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Limitacions i aspectes a millorar}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Tecnologies antigues o minorit\u224\'3fries al m\u243\'3fn actual}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
FTP pur (no segur) i servidors d\uc2 \u8217\'81\'66aplicacions Java monol\uc1 \u237\'3ftics (WildFly, GlassFish) s\u243\'3fn cada cop menys comuns en nous projectes.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
El m\u243\'3fn real est\u224\'3f m\u233\'3fs centrat en }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
APIs, serveis serverless, PaaS, i desplegaments amb GitOps}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
DNS i LDAP s\u243\'3fn \u250\'3ftils, per\u242\'3f avui dia moltes empreses ja usen serveis gestionats al n\u250\'3fvol en lloc de muntar-los manualment.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Poca pres\u232\'3fncia de DevOps i pr\u224\'3fctiques modernes}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Es parla de CI/CD per\u242\'3f no gaire d\uc2 \u8217\'81\'66\uc1 }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Infrastructure as Code}{\hich\af4\loch\f4\loch
 (Terraform, Ansible).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Falta m\u233\'3fs }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
observabilitat moderna}{\hich\af4\loch\f4\loch
 (Prometheus, Grafana) a m\u233\'3fs de l\uc2 \u8217\'81\'66an\uc1 \u224\'3flisi de logs.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Enfocament poc cloud-native}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Es toca AWS/Azure/GCP per\u242\'3f de forma molt introduct\u242\'3fria.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
No s\uc2 \u8217\'81\'66aprofundeix en \uc1 }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
contenidors orquestrats}{\hich\af4\loch\f4\loch
 (Kubernetes, Helm) ni en desplegaments h\u237\'3fbrids.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Seguretat tractada de manera b\u224\'3fsica}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
HTTPS i autenticaci\u243\'3f es veuen, per\u242\'3f manca }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
DevSecOps}{\hich\af4\loch\f4\loch
, escaneig de vulnerabilitats, i bones pr\u224\'3fctiques d\uc2 \u8217\'81\'66enduriment de sistemes (hardening).\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Poca orientaci\u243\'3f a escalar i mantenir sistemes grans}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Es parla d\uc2 \u8217\'81\'66escalar en contenidors, per\uc1 \u242\'3f no d\uc2 \u8217\'81\'66\uc1 }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
autoescalat, balancejadors gestionats, o gesti\u243\'3f multicl\u250\'3fster}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls8 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
No s\uc2 \u8217\'81\'66inclou \uc1 }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
automatitzaci\u243\'3f de backups, DRP (Disaster Recovery Plans)}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Proposta de millora}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar{\hich\af4\loch\f4\loch
Si volem portar aquest temari a un nivell m\u233\'3fs actual, hi afegiria:}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56633\'3f }{\hich\af4\loch\f4\loch
Afegir temes nous}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Infrastructure as Code (IaC)}{\hich\af4\loch\f4\loch
: Terraform, Ansible, CloudFormation.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Orquestraci\u243\'3f avan\u231\'3fada de contenidors}{\hich\af4\loch\f4\loch
: Kubernetes, Helm, ingress controllers, secrets management.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Monitoritzaci\u243\'3f i alertes modernes}{\hich\af4\loch\f4\loch
: Prometheus, Grafana, Alertmanager.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Serverless & Edge Computing}{\hich\af4\loch\f4\loch
: Lambda, Cloudflare Workers.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Ciberseguretat aplicada a DevOps}{\hich\af4\loch\f4\loch
: Escaneig de vulnerabilitats, secrets scanning, pentesting b\u224\'3fsic.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Automatitzaci\u243\'3f de desplegaments amb GitOps}{\hich\af4\loch\f4\loch
: ArgoCD, FluxCD.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Gesti\u243\'3f de serveis gestionats al n\u250\'3fvol}{\hich\af4\loch\f4\loch
 (RDS, Cloud DNS, Identity services).}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56633\'3f }{\hich\af4\loch\f4\loch
Actualitzar tecnologies}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Substituir }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
FTP}{\hich\af4\loch\f4\loch
 per }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
SFTP/rsync/transfer\u232\'3fncies segures via pipelines}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Menys pes en }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
servidors d\uc2 \u8217\'81\'66aplicacions Java cl\uc1 \u224\'3fssics}{\hich\af4\loch\f4\loch
, m\u233\'3fs en entorns }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
API-first}{\hich\af4\loch\f4\loch
 i microserveis.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Incloure }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
frameworks i entorns moderns}{\hich\af4\loch\f4\loch
: Node.js, Spring Boot, .NET Core.}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\tx2892\ltrpar{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56633\'3f }{\hich\af4\loch\f4\loch
Orientar a casos reals}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Exercicis basats en }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
escenaris empresarials reals}{\hich\af4\loch\f4\loch
: desplegar una app web amb backend, base de dades i frontend separat, amb CI/CD i monitoritzaci\u243\'3f.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls11 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Integraci\u243\'3f amb }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
repositoris privats}{\hich\af4\loch\f4\loch
 i desplegament a entorns }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
pre-producci\u243\'3f i producci\u243\'3f}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Desplegament d'aplicacions web (moderna)}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 1 \u8211\'3f Arquitectures i desplegament b\u224\'3fsic d\uc2 \u8217\'81\'66aplicacions web\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Arquitectures modernes}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Monol\u237\'3ftic, 3 capes, microserveis, serverless i edge computing.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Patrons API-first i orientats a esdeveniments.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Servidors web}{\hich\af4\loch\f4\loch
 (Apache, Nginx, Caddy) i }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
reverse proxies}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Plataformes d\uc2 \u8217\'81\'66execuci\uc1 \u243\'3f}{\hich\af4\loch\f4\loch
: Node.js, .NET Core, Spring Boot.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Virtualitzaci\u243\'3f i contenidors}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Docker: creaci\u243\'3f d\uc2 \u8217\'81\'66imatges, gesti\uc1 \u243\'3f de volums i xarxes.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Kubernetes b\u224\'3fsic: pods, deployments, ingress, secrets.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Entorns al n\u250\'3fvol}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
AWS, Azure, GCP: creaci\u243\'3f d\uc2 \u8217\'81\'66inst\uc1 \u224\'3fncies, balancejadors i DNS.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Estructura d\uc2 \u8217\'81\'66un projecte web modern\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls12 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Frontend SPA, backend API, base de dades, fitxers est\u224\'3ftics, pipelines.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Documentaci\u243\'3f}{\hich\af4\loch\f4\loch
 amb eines col\u183\'3flaboratives (Notion, Confluence).}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 2 \u8211\'3f Administraci\u243\'3f avan\u231\'3fada de servidors web}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Configuraci\u243\'3f per alt rendiment}{\hich\af4\loch\f4\loch
: cache, compresi\u243\'3f, CDN, HTTP/3.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Seguretat}{\hich\af4\loch\f4\loch
: headers segurs, protecci\u243\'3f contra DoS, WAF b\u224\'3fsic.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Virtual hosts / ingress}{\hich\af4\loch\f4\loch
: m\u250\'3fltiples dominis amb SSL.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
HTTPS amb Let\uc2 \u8217\'81\'66s Encrypt i cert-manager en Kubernetes\uc1 }{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Desplegament d\uc2 \u8217\'81\'66aplicacions\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls13 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Contingut est\u224\'3ftic vs din\u224\'3fmic.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls13 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Blue/green i rolling deployments.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Logs i monitoritzaci\u243\'3f web}{\hich\af4\loch\f4\loch
: ELK stack, Loki, Grafana.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 3 \u8211\'3f Plataformes d\uc2 \u8217\'81\'66aplicacions i integraci\uc1 \u243\'3f amb webservers}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Servidors d\uc2 \u8217\'81\'66aplicacions moderns\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls14 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Tomcat, Spring Boot standalone, .NET Core Kestrel.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Desplegament i gesti\u243\'3f d\uc2 \u8217\'81\'66apps\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls14 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Docker, Helm Charts, secrets management.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Autenticaci\u243\'3f i autoritzaci\u243\'3f}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls14 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
OAuth2, OpenID Connect, Keycloak, integraci\u243\'3f amb SSO.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Administraci\u243\'3f de sessions i persist\u232\'3fncia distribu\u239\'3fda}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Integraci\u243\'3f amb Nginx/Traefik com a reverse proxy}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Observabilitat}{\hich\af4\loch\f4\loch
: m\u232\'3ftriques Prometheus, traces amb OpenTelemetry.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 4 \u8211\'3f Transfer\u232\'3fncia i sincronitzaci\u243\'3f de fitxers}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Protocols segurs}{\hich\af4\loch\f4\loch
: SFTP, rsync sobre SSH, MinIO per object storage.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Gesti\u243\'3f d\uc2 \u8217\'81\'66usuaris i permisos\uc1 }{\hich\af4\loch\f4\loch
: locals, LDAP, IAM del n\u250\'3fvol.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Automatitzaci\u243\'3f de transfer\u232\'3fncies}{\hich\af4\loch\f4\loch
 amb scripts i pipelines CI/CD.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Bones pr\u224\'3fctiques en desplegaments zero-downtime}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
\u218\'3fs de serveis gestionats}{\hich\af4\loch\f4\loch
 (AWS S3, Azure Blob Storage) en lloc de FTP tradicional.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 5 \u8211\'3f Serveis de xarxa per aplicacions web}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
DNS modern}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Configuraci\u243\'3f de zones, TTL, registres b\u224\'3fsics i avan\u231\'3fats.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
DNS gestionat (Route53, Cloud DNS).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Serveis d\uc2 \u8217\'81\'66identitat\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls16 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
LDAP, Keycloak, Azure AD, AWS Cognito.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Configuraci\u243\'3f i integraci\u243\'3f amb apps}{\hich\af4\loch\f4\loch
: autenticaci\u243\'3f centralitzada, RBAC.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls16 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Infraestructura com a codi per xarxa}{\hich\af4\loch\f4\loch
: Terraform per DNS i identitat.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
TEMA 6 \u8211\'3f Documentaci\u243\'3f, control de versions i DevOps}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Documentaci\u243\'3f col\u183\'3flaborativa}{\hich\af4\loch\f4\loch
: plantilles, est\u224\'3fndards, versions.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Control de versions amb Git}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Flux GitFlow i trunk-based development.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Gesti\u243\'3f de secrets en repositoris (Vault, SOPS).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
CI/CD modern}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
GitLab CI, GitHub Actions, ArgoCD (GitOps).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Integraci\u243\'3f amb Kubernetes i entorns multi-stage.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Seguretat en DevOps}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Escaneig de vulnerabilitats (Trivy, Snyk).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls17 \fi-283\li0\lin0\ql\tx1418\tx2892\fi-283\li1418\lin1418\ltrpar{\hich\af4\loch\f4\loch
Secrets scanning i compliance.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Monitoritzaci\u243\'3f de qualitat}{\hich\af4\loch\f4\loch
: SonarQube, CodeClimate.}
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\tx2892\ltrpar\hich\af4\loch\f4\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\tx2892\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\b\f4\loch
Principals millores respecte al temari original}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Menys enfocament en tecnologies obsoletes (FTP pur, servidors Java grans com GlassFish).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
M\u233\'3fs \u232\'3fmfasi en }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
contenidors, Kubernetes i GitOps}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Seguretat integrada a totes les fases (}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
DevSecOps}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Orientaci\u243\'3f clara al }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
n\u250\'3fvol i serveis gestionats}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Afegit }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
observabilitat moderna}{\hich\af4\loch\f4\loch
 (m\u232\'3ftriques, logs, traces).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \fi-283\li0\lin0\ql\tx709\tx2892\fi-283\li709\lin709\ltrpar{\hich\af4\loch\f4\loch
Incorporaci\u243\'3f de }{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\f4\loch
Infrastructure as Code}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\tx2892\sb0\sa140\ltrpar\loch

\par }